NODE_ENV=development
PORT=5000

DATABASE_TYPE=mysql
DATABASE_HOST=b7b4suhestd6tgmnb6vf-mysql.services.clever-cloud.com
DATABASE_PORT=3306
DATABASE_USERNAME=u3yqgqnuev8b4nd0
DATABASE_PASSWORD=2D3PE8mAv7sDoJXku91W
DATABASE_NAME=b7b4suhestd6tgmnb6vf

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

JWT_SECRET= asjdfhakusujryhajkfhakljkaesffh
JWT_EXPIRE= 30d
JWT_COOKIE_EXPIRE=30